6 1
11 11
;;
#..........
#........D.
#.....D..$.
#..D..$.$$.
#..$.......
#...$$$...D
#........$$
#.......$$.
#..$$$$$...
#P.........
###########
::
...........
...........
...........
..$D.$.D$..
.$$$...$...
...........
...........
......D..D.
......$..$.
...$.......
###########
::
...........
...........
......D....
$D.$..$....
.$.........
...........
...D.$..$..
...$....$..
.$......$..
........$..
###########
::
...........
...........
..DDD......
.DDDDD.....
DDDDDDD....
DDDDDDD....
DDDDDDD....
.DDDDD.....
..DDD.....$
........$..
###########
::
...........
...........
...........
...........
......D....
....$.$.$..
.$$........
$...D.D.D..
....$.$.$..
...........
###########
::
..........E
..........E
..........E
..........E
D.D.......E
$.$.......E
$.$.$.....E
...D$$.D..E
$$$$$$$$..E
$$$$$$$$..E
###########
