2 2
16 8
;;
################
###..........$$$
##..............
###.........D...
####........#$##
######....##$$$#
#######....#$$$#
########...#####
::
################
###..........###
##..........DEX#
......P.....####
...........#####
#######...######
######...#######
######..########
::
########...#####
###.......#..###
##............##
###.....$$..DD##
####........####
#######.........
###########.....
################
::
######..########
###..........###
##............##
###......DD..###
####........####
..........######
...DD###########
################